[33mcommit a8153b7008b08de4463a0c361f40031d1d033eb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/TrackWizz_NikhilSatilal[m[33m)[m
Author: nikhilsatilal2532000 <102015105+nikhilsatilal2532000@users.noreply.github.com>
Date:   Tue Jan 17 15:56:35 2023 +0530

    Create tempTestingFetchCommand

[33mcommit e6ed05bc347a8dcaf17a0bf8bd5a5a2c06847dd5[m[33m ([m[1;32mTrackWizz_NikhilSatilal[m[33m)[m
Author: nikhilsatilal2532000 <nikhilsatilal2532000@gmail.com>
Date:   Tue Jan 17 15:19:29 2023 +0530

    added new file

[33mcommit 48f3b14f4482b21eb13460f9c3e050b9aa026569[m
Author: nikhilsatilal2532000 <nikhilsatilal2532000@gmail.com>
Date:   Tue Jan 17 13:54:19 2023 +0530

    Revert "new things"
    
    This reverts commit 0a40a1a8273f8699763f3e3901475aa2d43eac00.

[33mcommit 0a40a1a8273f8699763f3e3901475aa2d43eac00[m
Author: nikhilsatilal2532000 <nikhilsatilal2532000@gmail.com>
Date:   Tue Jan 17 13:48:09 2023 +0530

    new things

[33mcommit c1ae8fe045946611b34dee84f5f7451d46fe27d2[m
Author: nikhilsatilal2532000 <nikhilpatil2532000@gmail.com>
Date:   Tue Jan 17 12:51:47 2023 +0530

    first commit
